# scrolling enable
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 100000
# windows start at 1 not 0
set -g base-index 1

set -g default-terminal "screen-256color"

# screen like
set -g prefix C-a
bind-key C-a last-window

# vi bindings?
setw -g mode-keys vi
#setw -g mode-keys emacs

# fabulous tmux copy paste feature ;)
# as seen here http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'
