# vim nutzen hinterlässt leere seite beim schliessen war vorher nicht so liegt am color scheme oder 256 color oder tmux -2 oder rxvt
#
#setw -g mode-mouse on
set-option -g set-clipboard on
set -g history-limit 1000
set -g status-interval 1
#set -g status-left '#H#[default]'
#set -g status-right '#(cut -d ” ” -f 1-4 /proc/loadavg)#[default] #%Y-%m-%d %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

#unbind ^A
#bind ^A select-pane -t :.+


bind-key a send-prefix
#set-option -sg escape-time 50
set-option -sg escape-time 0
bind-key Space next-window
bind-key C-Space previous-window 

# Reload key
bind r source-file ~/.tmux.conf
 
#set-option -g default-terminal screen-256color
#set-option -g default-terminal rxvt #used before but vim colors lines differently
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
set-option -g mouse-select-pane on

bind D source-file ~/.tmux/dev

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind-key -n M-C-h prev
bind-key -n M-C-l next
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set-window-option -g window-status-current-bg red

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# set correct term
#set -g default-terminal screen-256color

new -n cmd 
neww -n dev 

#new  -s SessionName -n WindowName Command
#neww -n foo/bar foo
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0

# initialize sessions
#bind F source-file ~/.tmux/foo
#bind B source-file ~/.tmux/bar

# scrolling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi bindings?
setw -g mode-keys vi
#setw -g mode-keys emacs


# fabulous tmux copy paste feature ;)
# as seen here http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind s copy-mode
bind -t emacs-copy 'p' scroll-up
bind -t emacs-copy 'n' scroll-down
bind -t emacs-copy 'i' scroll-up
bind -t emacs-copy 'k' scroll-down



#
## Use something easier to type as the prefix.
#set -g prefix C-f
#unbind C-b
#bind C-f send-prefix
#
## Relax!
#set -sg escape-time 0
#set -sg repeat-time 600
#
## This is hilariously absurd.  How many nerds use tmux on OS X every day and
## it's still fundamentally broken?
#set -g default-command "reattach-to-user-namespace -l zsh"
#
## Less stretching to get to the first item.
#set -g base-index 1
#setw -g pane-base-index 1
#
## Reload the config.
#bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
#
#unbind t
#bind t run-shell 'wemux display_users'
## Saner splitting.
#bind v split-window -h
#bind s split-window -v
#bind S choose-session \; run-shell 'sleep 5s; wemux summon'
#
## Pane movement
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#
## Pane resizing
#bind -r Left  resize-pane -L 2
#bind -r Down  resize-pane -D 2
#bind -r Up    resize-pane -U 2
#bind -r Right resize-pane -R 2
#
## Window movement
#bind -r , select-window -t :-
#bind -r . select-window -t :+
#
## 256 colors please
#set -g default-terminal "screen-256color"
#
## Bad Wolf
#set -g status-fg white
#set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
#
## Custom status bar
## Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#set -g status-left-length 32
#set -g status-right-length 150
#set -g status-interval 5
#
## Inconsolata-dz-Powerline Theme:
##[fg=white,bg=colour39,noreverse,bold]
##green hostname: fg=colour22,bg=colour148
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#bind t run-shell 'wemux display_users'
## Alternate Theme for shells without Inconsolata-dz-Powerline:
## set -g status-left ' #[bold]❐ #S#[default] ⣿'
## set -g status-right '#[bold]#(whoami) ● #H#[default] ⡇ #[fg=blue]%H:%M#[default] '
#
## Activity
#setw -g monitor-activity on
#set -g visual-activity off
#
## Autorename sanely.
#setw -g automatic-rename on
#
## Better name management
#bind c new-window \; command-prompt "rename-window '%%'"
#bind C new-window
#bind , command-prompt "rename-window '%%'"
#
## Copy mode
#setw -g mode-keys vi
#bind [ copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
